// ============================================================================
// Iced-Latte — Coffee Marketplace Backend
// ============================================================================
// This model describes the core domain of a production-grade Spring Boot
// coffee marketplace. It covers users, products, shopping cart, orders,
// payments, reviews, favorites, file storage, support chat, and security.
// ============================================================================
//
// Note: All types are in a single package because the DSL's scoping
// mechanism resolves references within the same package only.
// ============================================================================

package icedlatte {

    // ------------------------------------------------------------------
    // Primitive types
    // ------------------------------------------------------------------
    primitive String
    primitive Long
    primitive Integer
    primitive Boolean
    primitive Decimal
    primitive Date
    primitive DateTime

    // ------------------------------------------------------------------
    // Enumerations
    // ------------------------------------------------------------------
    enum Authority {
        ADMIN, USER
    }

    enum UserAvatarUploadStatus {
        PENDING_UPLOAD, UPLOADED, PROCESSING, READY, FAILED, EXPIRED, SUPERSEDED
    }

    enum PaymentStatus {
        CREATED, STRIPE_SESSION_CREATED, AWAITING_ASYNC_CONFIRMATION,
        PAID, FAILED, EXPIRED, REFUNDED, RECONCILIATION_FAILED, CANCELED, PROCESSING, REQUIRES_ACTION
    }

    enum PaymentProvider {
        STRIPE
    }

    enum WebhookEventStatus {
        PROCESSING, PROCESSED, RETRYABLE_FAILED
    }

    enum OrderStatus {
        CREATED, PENDING_PAYMENT, PAID, PROCESSING, SHIPPED,
        DELIVERED, CANCELLED, REFUND_REQUESTED, REFUNDED,
        PAYMENT_FAILED, PAYMENT_EXPIRED
    }

    enum SupportMessageSenderType {
        CUSTOMER, OWNER, SYSTEM
    }

    enum SupportMessageDeliveryStatus {
        PENDING, SENT, FAILED
    }

    enum OAuthProvider {
        GOOGLE, GITHUB
    }

    enum TokenPurpose {
        EMAIL_VERIFICATION, PASSWORD_RESET
    }

    enum AvatarUploadMode {
        BACKEND, PRESIGNED
    }

    // ------------------------------------------------------------------
    // DTOs (data transfer records)
    // ------------------------------------------------------------------
    @dto datatype ProductSnapshot {
        name : String
        description : String
        price : Decimal
        quantity : Integer
        active : Boolean
        averageRating : Decimal
        reviewsCount : Integer
        brandName : String
        sellerName : String
        weight : Integer
    }

    @dto datatype CartSnapshot {
        userId : Long
        itemsQuantity : Integer
        itemsTotalPrice : Decimal
        productsQuantity : Integer
        items : CartItemSnapshot [0..-1]
    }

    @dto datatype CartItemSnapshot {
        productId : Long
        productQuantity : Integer
    }

    @dto datatype AddCartItemRequest {
        productId : Long [1..1]
        productQuantity : Integer [1..1]
    }

    @dto datatype CheckoutOrderRequest {
        recipientName : String [1..1]
        recipientSurname : String [1..1]
        recipientPhone : String
        address : OrderAddressRequest [1..1]
    }

    @dto datatype OrderAddressRequest {
        country : String [1..1]
        city : String [1..1]
        line : String [1..1]
        postcode : String [1..1]
    }

    @dto datatype OrderSnapshot {
        userId : Long
        status : OrderStatus
        recipientName : String
        recipientSurname : String
        recipientPhone : String
        itemsQuantity : Integer
        itemsTotalPrice : Decimal
    }

    @dto datatype OrderItemSnapshot {
        productId : Long
        productName : String
        productPrice : Decimal
        productsQuantity : Integer
    }

    @dto datatype OrderStatusHistorySnapshot {
        oldStatus : OrderStatus
        newStatus : OrderStatus
        changedBy : String
        reason : String
        changedAt : DateTime
    }

    @dto datatype UserLookupSnapshot {
        firstName : String
        lastName : String
        email : String
    }

    @dto datatype CurrentUserSnapshot {
        email : String
        displayName : String
    }

    @dto datatype FileMetadataDto {
        relatedObjectId : String
        bucketName : String
        fileName : String
    }

    @dto datatype StripeSessionResult {
        sessionId : Long
        checkoutUrl : String
    }

    @dto datatype AuthResponse {
        accessToken : String [1..1]
        refreshToken : String [1..1]
        userId : Long [1..1]
    }

    @dto datatype AuthSessionSnapshot {
        userAgent : String
        ipAddress : String
        createdAt : DateTime
        lastUsedAt : DateTime
        expiresAt : DateTime
    }

    @dto datatype RegisterRequest {
        email : String [1..1]
        password : String [1..1]
        firstName : String [1..1]
        lastName : String [1..1]
    }

    @dto datatype EditUserProfileRequest {
        firstName : String
        lastName : String
        birthDate : Date
        phoneNumber : String
    }

    @dto datatype ChangePasswordRequest {
        currentPassword : String [1..1]
        newPassword : String [1..1]
    }

    @dto datatype DeliveryAddressRequest {
        label : String [1..1]
        line : String [1..1]
        city : String [1..1]
        country : String [1..1]
        postcode : String [1..1]
        isDefault : Boolean
    }

    @dto datatype DeliveryAddressSnapshot {
        label : String
        line : String
        city : String
        country : String
        postcode : String
        isDefault : Boolean
    }

    @dto datatype ProductReviewSnapshot {
        userId : Long
        productId : Long
        text : String
        productRating : Integer
        likesCount : Integer
        dislikesCount : Integer
        createdAt : DateTime
    }

    @dto datatype RatingSummarySnapshot {
        averageRating : Decimal
        reviewsCount : Integer
    }

    @dto datatype SupportChatStatusSnapshot {
        available : Boolean
        queuePosition : Integer
    }

    @dto datatype SupportConversationSnapshot {
        userId : Long
        createdAt : DateTime
        lastMessageAt : DateTime
    }

    @dto datatype SupportMessageSnapshot {
        conversationId : Long
        senderType : SupportMessageSenderType
        body : String
        deliveryStatus : SupportMessageDeliveryStatus
        createdAt : DateTime
    }

    @dto datatype CheckoutStatusSnapshot {
        status : PaymentStatus
        providerSessionId : String
    }

    @dto datatype LoginRequest {
        email : String [1..1]
        password : String [1..1]
    }

    @dto datatype ResetPasswordRequest {
        resetToken : String [1..1]
        newPassword : String [1..1]
    }

    @dto datatype RevokeSessionRequest {
        sessionId : Long [1..1]
    }

    @dto datatype OAuthCallbackRequest {
        code : String [1..1]
        state : String [1..1]
    }

    @dto datatype UpdateCartItemRequest {
        itemId : Long [1..1]
        quantity : Integer [1..1]
    }

    @dto datatype AddProductReviewRequest {
        userId : Long [1..1]
        text : String [1..1]
        rating : Integer [1..1]
    }

    @dto datatype AddProductReviewLikeRequest {
        userId : Long [1..1]
        isLike : Boolean [1..1]
    }

    @dto datatype GetProductReviewRequest {
        userId : Long [1..1]
    }

    @dto datatype DeleteProductReviewRequest {
        productReviewId : Long [1..1]
    }

    // ------------------------------------------------------------------
    // Base entity for auditing
    // ------------------------------------------------------------------
    abstract @mappedsuperclass class AuditableEntity {
        createdAt : DateTime [1..1]
        updatedAt : DateTime
        createdBy : String
        updatedBy : String
    }

    // ------------------------------------------------------------------
    // User domain entities
    // ------------------------------------------------------------------
    class UserEntity extends AuditableEntity {
        firstName : String [1..1]
        lastName : String [1..1]
        birthDate : Date
        phoneNumber : String
        email : String [1..1]
        password : String [1..1]
        stripeCustomerToken : String
        accountNonExpired : Boolean [1..1]
        accountNonLocked : Boolean [1..1]
        credentialsNonExpired : Boolean [1..1]
        enabled : Boolean [1..1]
        oauthUser : Boolean [1..1]
    }

    class Address {
        country : String [1..1]
        city : String [1..1]
        line : String [1..1]
        postcode : String [1..1]
    }

    class UserGrantedAuthority {
        authority : Authority [1..1]
    }

    class DeliveryAddressEntity {
        label : String [1..1]
        line : String [1..1]
        city : String [1..1]
        country : String [1..1]
        postcode : String [1..1]
        isDefault : Boolean [1..1]
    }

    class UserAvatarUpload {
        userId : Long [1..1]
        status : UserAvatarUploadStatus [1..1]
        originalBucket : String
        originalKey : String
        processedBucket : String
        processedKey : String
        contentType : String
        originalSizeBytes : Long
        processedSizeBytes : Long
        imageWidth : Integer
        imageHeight : Integer
        sha256 : String
        clientIdempotencyKey : String
        active : Boolean [1..1]
        createdAt : DateTime
        expiresAt : DateTime
    }

    assoc UserAddress {
        user : UserEntity
        address : Address [0..1] composite
    }

    assoc UserAuthorities {
        user : UserEntity
        authorities : UserGrantedAuthority [0..-1] composite
    }

    assoc UserDeliveryAddresses {
        user : UserEntity
        deliveryAddresses : DeliveryAddressEntity [0..-1] composite
    }

    // ------------------------------------------------------------------
    // Product catalog entities
    // ------------------------------------------------------------------
    class ProductInfo extends AuditableEntity {
        version : Long [1..1]
        name : String [1..1]
        description : String [1..1]
        price : Decimal [1..1]
        quantity : Integer [1..1]
        active : Boolean [1..1]
        averageRating : Decimal
        reviewsCount : Integer
        brandName : String [1..1]
        sellerName : String [1..1]
        originCountry : String [1..1]
        weight : Integer [1..1]
        length : Integer [1..1]
        width : Integer [1..1]
        height : Integer [1..1]
        soldProductsCount : Integer [1..1]
        discount : Integer [1..1]
        dateAdded : DateTime
        popularityScore : Integer [1..1]
        aiSummary : String
    }

    class ProductImage {
        productId : Long [1..1]
        url : String [1..1]
        position : Integer [1..1]
    }

    // ------------------------------------------------------------------
    // Shopping cart entities
    // ------------------------------------------------------------------
    class ShoppingCart {
        userId : Long [1..1]
        createdAt : DateTime [1..1]
        closedAt : DateTime
        itemsQuantity : Integer
        itemsTotalPrice : Decimal
        productsQuantity : Integer
    }

    class ShoppingCartItem {
        version : Integer [1..1]
        productId : Long [1..1]
        productQuantity : Integer [1..1]
    }

    assoc CartItems {
        cart : ShoppingCart
        items : ShoppingCartItem [0..-1] composite
    }

    // ------------------------------------------------------------------
    // Order entities
    // ------------------------------------------------------------------
    class Order extends AuditableEntity {
        userId : Long [1..1]
        sessionId : Long [1..1]
        status : OrderStatus [1..1]
        version : Integer [1..1]
        idempotencyKey : String
        recipientName : String [1..1]
        recipientSurname : String [1..1]
        recipientPhone : String
        itemsQuantity : Integer
        itemsTotalPrice : Decimal
        cancellationDeadline : DateTime
        stripePaymentIntentId : String
        refundReason : String
        refundedAt : DateTime
    }

    class OrderItem {
        orderId : Long [1..1]
        productId : Long
        productPrice : Decimal
        productName : String
        productsQuantity : Integer [1..1]
    }

    class OrderAddress {
        country : String [1..1]
        city : String [1..1]
        line : String [1..1]
        postcode : String [1..1]
    }

    class OrderStatusHistory {
        orderId : Long [1..1]
        oldStatus : OrderStatus
        newStatus : OrderStatus [1..1]
        changedBy : String
        reason : String
        changedAt : DateTime [1..1]
    }

    assoc OrderItems {
        order : Order
        items : OrderItem [0..-1] composite
    }

    assoc OrderShippingAddress {
        order : Order
        address : OrderAddress composite
    }

    assoc OrderStatusHistoryEntries {
        order : Order
        statusHistory : OrderStatusHistory [0..-1] composite
    }

    // ------------------------------------------------------------------
    // Payment entities
    // ------------------------------------------------------------------
    class Payment extends AuditableEntity {
        orderId : Long [1..1]
        userId : Long [1..1]
        provider : PaymentProvider [1..1]
        providerSessionId : String
        providerPaymentIntentId : String
        status : PaymentStatus [1..1]
        amountMinor : Long [1..1]
        currency : String [1..1]
        rawEventId : String
        latestEventType : String
        checkoutIdempotencyKey : String
    }

    class StripeWebhookEvent {
        stripeEventId : String [1..1]
        eventType : String [1..1]
        status : WebhookEventStatus [1..1]
        receivedAt : DateTime [1..1]
        processedAt : DateTime
        failureReason : String
    }

    // ------------------------------------------------------------------
    // Review entities
    // ------------------------------------------------------------------
    class ProductReview {
        userId : Long [1..1]
        productId : Long
        createdAt : DateTime
        text : String [1..1]
        productRating : Integer [1..1]
        likesCount : Integer [1..1]
        dislikesCount : Integer [1..1]
    }

    class ProductReviewLike {
        productReviewId : Long [1..1]
        productId : Long [1..1]
        userId : Long [1..1]
        isLike : Boolean [1..1]
    }

    // ------------------------------------------------------------------
    // Favorites entities
    // ------------------------------------------------------------------
    class FavoriteListEntity {
        userId : Long [1..1]
        updatedAt : DateTime
    }

    class FavoriteItemEntity {
        version : Integer [1..1]
        productId : Long [1..1]
    }

    assoc FavoriteItems {
        favoriteList : FavoriteListEntity
        items : FavoriteItemEntity [0..-1] composite
    }

    // ------------------------------------------------------------------
    // Security entities
    // ------------------------------------------------------------------
    class AuthSessionEntity {
        userId : Long [1..1]
        refreshTokenHash : String [1..1]
        previousTokenHash : String
        createdAt : DateTime
        expiresAt : DateTime
        lastUsedAt : DateTime
        revokedAt : DateTime
        userAgent : String
        ipAddress : String
        compromised : Boolean [1..1]
    }

    class LoginAttemptEntity {
        userEmail : String [1..1]
        attempts : Integer [1..1]
        expirationDatetime : DateTime
        isUserLocked : Boolean [1..1]
        lastModified : DateTime
    }

    class EmailTokenEntity {
        userId : Long [1..1]
        token : String [1..1]
        purpose : TokenPurpose [1..1]
        expiresAt : DateTime [1..1]
        usedAt : DateTime
    }

    class OAuthIdentityEntity extends AuditableEntity {
        userId : Long [1..1]
        provider : OAuthProvider [1..1]
        providerSubject : String [1..1]
        email : String [1..1]
    }

    // ------------------------------------------------------------------
    // Support chat entities
    // ------------------------------------------------------------------
    class SupportConversationEntity {
        userId : Long [1..1]
        createdAt : DateTime
        updatedAt : DateTime
        lastMessageAt : DateTime
        telegramMessageThreadId : Long
        telegramFallbackMessageId : Long
    }

    class SupportMessageEntity {
        conversationId : Long [1..1]
        senderType : SupportMessageSenderType [1..1]
        senderUserId : Long
        clientMessageId : String
        body : String [1..1]
        normalizedBody : String [1..1]
        deliveryStatus : SupportMessageDeliveryStatus [1..1]
        operatorInspectionRequired : Boolean [1..1]
        visibleToCustomer : Boolean [1..1]
        telegramUpdateId : Long
        telegramMessageId : Long
        createdAt : DateTime
    }

    assoc ConversationMessages {
        conversation : SupportConversationEntity
        messages : SupportMessageEntity [0..-1] composite
    }

    // ------------------------------------------------------------------
    // File storage entities
    // ------------------------------------------------------------------
    class FileMetadata {
        fileId : String [1..1]
        relatedObjectId : String
        bucketName : String [1..1]
        fileName : String [1..1]
        createdAt : DateTime
        updatedAt : DateTime
    }

    // ------------------------------------------------------------------
    // REST service interfaces
    // ------------------------------------------------------------------

    @rest path="/api/v1/users"
    interface UserProfileService {
        getUserProfile(userId : Long) : UserLookupSnapshot {
            spec "Retrieves the user's profile by userId. Returns a UserLookupSnapshot with id, firstName, lastName, email. Throws NotFoundException if user not found."
        }
        editUserProfile(userId : Long, request : EditUserProfileRequest) : UserLookupSnapshot {
            spec "Updates the user's profile fields (firstName, lastName, birthDate, phoneNumber) by userId. Returns the updated UserLookupSnapshot. Ignores null fields in the request."
        }
        changeUserPassword(userId : Long, request : ChangePasswordRequest) {
            spec "Changes the user's password by userId. Verifies currentPassword against the stored hash using BCrypt, then encodes and saves the newPassword. Throws BadCredentialsException if currentPassword is wrong."
        }
        deleteUserProfile(userId : Long) {
            spec "Deletes the user by userId and cascades to related entities: UserGrantedAuthority, Address, DeliveryAddressEntity, UserAvatarUpload, AuthSessionEntity, OAuthIdentityEntity, FavoriteListEntity, ShoppingCart. Also deletes associated AuthSessionEntity records."
        }
    }

    @rest path="/api/v1/users/addresses"
    interface DeliveryAddressService {
        getDeliveryAddresses(userId : Long) : DeliveryAddressSnapshot [0..-1] {
            spec "Retrieves all delivery addresses for the user by userId. Returns a list of DeliveryAddressSnapshot with id, label, line, city, country, postcode, isDefault."
        }
        addDeliveryAddress(userId : Long, request : DeliveryAddressRequest) {
            spec "Adds a new delivery address for the user by userId. If request.isDefault is true, sets all existing addresses for the user to isDefault=false first. Saves the new DeliveryAddressEntity."
        }
        updateDeliveryAddress(addressId : Long, request : DeliveryAddressRequest) {
            spec "Updates an existing delivery address by addressId. Updates label, line, city, country, postcode, isDefault. If isDefault is true, unsets other defaults for the same user."
        }
        deleteDeliveryAddress(addressId : Long) {
            spec "Deletes a delivery address by addressId. If the deleted address was the default, sets another address as default if any remain."
        }
        setDefaultDeliveryAddress(addressId : Long) {
            spec "Sets the delivery address as default by addressId. Unsets isDefault on all other addresses for the same user."
        }
    }

    @rest path="/api/v1/users/avatar"
    interface UserAvatarService {
        uploadUserAvatar(userId : Long, fileMetadata : FileMetadataDto) {
            spec "Creates a new UserAvatarUpload entry for the user by userId with status PENDING_UPLOAD. Stores the provided bucketName and fileName from fileMetadata. Marks any previous active avatar as SUPERSEDED. Returns the id of the new upload for the client to upload to."
        }
        getUserAvatarLink(userId : Long) : String {
            spec "Returns the URL to the user's current active avatar image by userId. Returns null if no avatar exists. The URL points to the processedBucket/processedKey of the active UserAvatarUpload with status READY."
        }
        deleteUserAvatar(userId : Long) {
            spec "Marks the user's active avatar as SUPERSEDED by userId. Does not delete the file from storage, just sets active=false on the UserAvatarUpload."
        }
    }

    @rest path="/api/v1/products"
    interface ProductCatalogService {
        getProducts(page : Integer, size : Integer) : ProductSnapshot [0..-1] {
            spec "Retrieves a paginated list of products (PageRequest of size 'size' starting at 'page'). Returns a list of ProductSnapshot. Only returns products where active=true. Sorted by dateAdded descending."
        }
        getAllSellers() : String [0..-1] {
            spec "Retrieves a list of all distinct sellerName values from ProductInfo where active=true."
        }
        getAllBrands() : String [0..-1] {
            spec "Retrieves a list of all distinct brandName values from ProductInfo where active=true."
        }
        getProductsByIds(productIds : Long [0..-1]) : ProductSnapshot [0..-1] {
            spec "Retrieves products by a list of product IDs. Returns a list of ProductSnapshot for each ID found. Ignores IDs that don't exist."
        }
        getProductById(productId : Long) : ProductSnapshot {
            spec "Retrieves a single product by its ID. Returns a ProductSnapshot. Throws NotFoundException if product not found."
        }
    }

    @rest path="/api/v1/cart"
    interface ShoppingCartService {
        getShoppingCart(userId : Long) : CartSnapshot {
            spec "Retrieves the user's shopping cart by userId. Returns a CartSnapshot with id, userId, itemsQuantity, itemsTotalPrice, productsQuantity, and a list of CartItemSnapshot. If no cart exists, creates a new one."
        }
        addNewItemToShoppingCart(userId : Long, request : AddCartItemRequest) {
            spec "Adds an item to the user's cart by userId. If a ShoppingCartItem with the same productId already exists, increments productQuantity by request.productQuantity. Otherwise creates a new ShoppingCartItem. Recalculates itemsQuantity and itemsTotalPrice."
        }
        updateProductQuantityInShoppingCartItem(userId : Long, request : UpdateCartItemRequest) {
            spec "Updates the quantity of a cart item. The 'userId' parameter is the user's ID, 'request' contains itemId and quantity. If quantity is 0, removes the item. Recalculates itemsQuantity and itemsTotalPrice for the cart."
        }
        deleteItemsFromShoppingCart(userId : Long, itemIds : Long [0..-1]) {
            spec "Removes the specified items by their IDs from the user's cart. Recalculates itemsQuantity and itemsTotalPrice."
        }
    }

    @rest path="/api/v1/orders"
    interface OrderService {
        getOrders(userId : Long) : OrderSnapshot [0..-1] {
            spec "Retrieves all orders for the user by userId. Returns a list of OrderSnapshot with id, userId, status, recipientName, recipientSurname, recipientPhone, itemsQuantity, itemsTotalPrice. Sorted by createdAt descending."
        }
        createOrder(userId : Long, request : CheckoutOrderRequest) : OrderSnapshot {
            spec "Creates a new order from the user's shopping cart by userId. Retrieves the ShoppingCart and its ShoppingCartItems. Creates Order, OrderItem for each ShoppingCartItem, and OrderAddress from request.address. Sets status to CREATED, computes itemsQuantity and itemsTotalPrice from cart items. Closes the ShoppingCart (sets closedAt). Returns an OrderSnapshot."
        }
        getOrderById(orderId : Long) : OrderSnapshot {
            spec "Retrieves a single order by its ID. The 'orderId' parameter is the order ID. Looks up the Order by orderId. Returns an OrderSnapshot with id, userId, status, recipientName, recipientSurname, recipientPhone, itemsQuantity, itemsTotalPrice. Throws NotFoundException if not found."
        }
        cancelOrder(orderId : Long) {
            spec "Cancels an order by orderId. Only allowed if status is PENDING_PAYMENT or PAID. Sets the Order's status to CANCELLED. Creates and saves an OrderStatusHistory entry with oldStatus=previous status, newStatus=CANCELLED, changedBy='system'. Does not return anything (void)."
        }
        requestRefund(orderId : Long) {
            spec "Requests a refund for an order by orderId. Only allowed if status is DELIVERED. Sets the Order's status to REFUND_REQUESTED. Creates and saves an OrderStatusHistory entry with oldStatus=DELIVERED, newStatus=REFUND_REQUESTED. Does not return anything (void)."
        }
        reorder(orderId : Long) : Long {
            spec "Creates a new shopping cart from a previous order's items by orderId. Creates new ShoppingCartItems for each OrderItem in the order. Returns the new cart ID as a String."
        }
        getOrderHistory(orderId : Long) : OrderStatusHistorySnapshot [0..-1] {
            spec "Retrieves the status change history for an order by orderId. Returns a list of OrderStatusHistorySnapshot with id, oldStatus, newStatus, changedBy, reason, changedAt. Sorted by changedAt ascending."
        }
    }

    @rest path="/api/v1/admin/orders"
    interface AdminOrderService {
        getAllOrders() : OrderSnapshot [0..-1] {
            spec "Retrieves all orders in the system. Returns a list of OrderSnapshot. Sorted by createdAt descending."
        }
        updateOrderStatus(orderId : Long, newStatus : OrderStatus) {
            spec "Updates the status of an order by orderId to newStatus. Adds an OrderStatusHistory entry with oldStatus, newStatus, changedBy='admin'. Throws NotFoundException if order not found."
        }
        deleteOrder(orderId : Long) {
            spec "Deletes an order by orderId and cascades to OrderItem, OrderAddress, and OrderStatusHistory. Throws NotFoundException if order not found."
        }
    }

    @rest path="/api/v1/payment"
    interface PaymentService {
        createCheckout(orderId : Long) : StripeSessionResult {
            spec "Creates a Stripe checkout session for an order by orderId. Looks up the Order and its items, computes amountMinor and currency. Creates a Payment with status STRIPE_SESSION_CREATED, provider=STRIPE, and checkoutIdempotencyKey. Returns a StripeSessionResult with sessionId and checkoutUrl from the Stripe API."
        }
        getCheckoutStatus(orderId : Long) : CheckoutStatusSnapshot {
            spec "Retrieves the current payment status for an order by orderId. Returns a CheckoutStatusSnapshot with status and providerSessionId. Throws NotFoundException if no Payment found for the order."
        }
        processStripeWebhook(payload : String) {
            spec "Processes an incoming Stripe webhook event. Verifies the Stripe signature. Creates a StripeWebhookEvent with eventType and status=PROCESSING. Updates the corresponding Payment.status based on the event type (e.g. payment_intent.succeeded → PAID). Sets status=PROCESSED on the StripeWebhookEvent. Idempotent based on stripeEventId."
        }
    }

    @rest path="/api/v1/products"
    interface ProductReviewService {
        getProductReviewsAndRatings(productId : Long) : ProductReviewSnapshot [0..-1] {
            spec "Retrieves all reviews for a product by productId. Returns a list of ProductReviewSnapshot with id, userId, productId, text, productRating, likesCount, dislikesCount, createdAt. Sorted by createdAt descending."
        }
        getRatingAndReviewStat(productId : Long) : RatingSummarySnapshot {
            spec "Retrieves aggregated rating statistics for a product by productId. Returns a RatingSummarySnapshot with averageRating and reviewsCount. Returns zeros if no reviews exist."
        }
        addNewProductReview(productId : Long, request : AddProductReviewRequest) : ProductReviewSnapshot {
            spec "Adds a new review for a product by productId. The 'request' parameter contains userId, text, and rating. Checks that the user hasn't already reviewed this product. Creates a ProductReview with userId, productId, text, productRating=rating, likesCount=0, dislikesCount=0. Updates ProductInfo.averageRating and reviewsCount. Returns a ProductReviewSnapshot."
        }
        deleteProductReview(productId : Long, request : DeleteProductReviewRequest) {
            spec "Deletes a product review. The 'productId' parameter is the product ID, 'request' contains productReviewId. Verifies that the review belongs to the given productId. Updates ProductInfo.averageRating and reviewsCount after deletion. Also deletes all ProductReviewLike for this review."
        }
        getProductReview(productId : Long, request : GetProductReviewRequest) : ProductReviewSnapshot {
            spec "Retrieves the user's review for a product. The 'productId' parameter is the product ID, 'request' contains userId. Returns a ProductReviewSnapshot. Returns null if the user hasn't reviewed this product."
        }
        getUserReviews(userId : Long) : ProductReviewSnapshot [0..-1] {
            spec "Retrieves all reviews written by a user by userId. Returns a list of ProductReviewSnapshot. Sorted by createdAt descending."
        }
        addProductReviewLike(productId : Long, request : AddProductReviewLikeRequest) {
            spec "Adds or updates a like/dislike on a product review. The 'request' parameter contains userId and isLike. If a ProductReviewLike already exists for the same userId and review, updates isLike. Otherwise creates a new one. Increments likesCount or dislikesCount on the ProductReview accordingly. If toggling from like to dislike, decrements likesCount and increments dislikesCount."
        }
    }

    @rest path="/api/v1/favorites"
    interface FavoriteService {
        getListOfFavoriteProducts(userId : Long) : String [0..-1] {
            spec "Retrieves the user's list of favorite product IDs by userId. Returns a list of productId strings from FavoriteItemEntity. Returns empty list if no favorites exist."
        }
        addListOfFavoriteProducts(userId : Long, productIds : Long [0..-1]) {
            spec "Adds products to the user's favorites list by userId. Creates a FavoriteListEntity if it doesn't exist for the user. Creates a FavoriteItemEntity for each productId that isn't already in the list. Updates updatedAt."
        }
        removeProductFromFavorite(userId : Long, productId : Long) {
            spec "Removes a product from the user's favorites list by userId and productId. Deletes the FavoriteItemEntity. Updates updatedAt on the FavoriteListEntity."
        }
    }

    @rest path="/api/v1/auth"
    interface AuthenticationService {
        register(request : RegisterRequest) : AuthResponse {
            spec "Registers a new user account. The 'request' parameter contains email, password, firstName, lastName. Creates a UserEntity with email=request.email, password (BCrypt-hashed), firstName=request.firstName, lastName=request.lastName, enabled=false, oauthUser=false. Creates a UserGrantedAuthority with authority=USER. Creates an AuthSessionEntity and generates JWT access and refresh tokens. Returns an AuthResponse with accessToken, refreshToken, userId."
        }
        confirmEmail(token : String) {
            spec "Confirms a user's email address using a verification token. The 'token' parameter is the verification token string. Looks up an EmailTokenEntity by token with purpose=EMAIL_VERIFICATION that is not yet used and not expired. Sets the UserEntity.enabled=true. Marks the EmailTokenEntity.usedAt=now. Throws NotFoundException if token not found or already used."
        }
        authenticate(request : LoginRequest) : AuthResponse {
            spec "Authenticates a user with email and password. The 'request' parameter contains email and password. Verifies the password against the stored BCrypt hash. Checks that enabled=true and accountNonLocked=true. Creates an AuthSessionEntity with refreshTokenHash, userAgent, ipAddress. Returns an AuthResponse with accessToken, refreshToken, userId. Throws BadCredentialsException on invalid credentials."
        }
        refreshToken(refreshToken : String) : AuthResponse {
            spec "Refreshes an expired access token using a refresh token. The 'refreshToken' parameter is the refresh token string. Looks up the AuthSessionEntity by refreshTokenHash. Checks that it's not revoked or expired. Generates a new access token. Updates lastUsedAt. Returns an AuthResponse with new accessToken, same refreshToken, userId."
        }
        logout(refreshToken : String) {
            spec "Revokes the current refresh token. The 'refreshToken' parameter is the refresh token string. Looks up the AuthSessionEntity by refreshTokenHash and sets revokedAt=now. Throws NotFoundException if not found. Does not return anything (void)."
        }
        logoutAll(userId : Long) {
            spec "Revokes all active sessions for the user by userId. The 'userId' parameter is the user's ID. Sets revokedAt=now on all AuthSessionEntity where userId matches and revokedAt is null. Does not return anything (void)."
        }
        getSessions(userId : Long) : AuthSessionSnapshot [0..-1] {
            spec "Retrieves all active (non-revoked) sessions for the user by userId. The 'userId' parameter is the user's ID. Returns a list of AuthSessionSnapshot with id, userAgent, ipAddress, createdAt, lastUsedAt, expiresAt."
        }
        revokeSession(userId : Long, request : RevokeSessionRequest) {
            spec "Revokes a specific session. The 'userId' parameter is the user's ID, 'request' contains sessionId. Verifies that the session belongs to the given userId. Sets revokedAt=now. Does not return anything (void)."
        }
        forgotPassword(email : String) {
            spec "Sends a password reset email to the user. The 'email' parameter is the user's email. Looks up UserEntity by email. Creates an EmailTokenEntity with purpose=PASSWORD_RESET and a random token. (Email sending is out of scope - just create the token.) Throws NotFoundException if email not found. Does not return anything (void)."
        }
        changePassword(request : ResetPasswordRequest) {
            spec "Changes the user's password using a reset token. The 'request' parameter contains resetToken and newPassword. Looks up an EmailTokenEntity by token with purpose=PASSWORD_RESET that is not yet used and not expired. Updates the UserEntity.password with BCrypt-hashed newPassword. Marks the EmailTokenEntity.usedAt=now. Does not return anything (void)."
        }
    }

    @rest path="/api/v1/auth/oauth"
    interface OAuthService {
        initiateOAuth(provider : OAuthProvider) {
            spec "Initiates the OAuth2 login flow for the specified provider. Builds the authorization URL with the provider's client ID, redirect URI, and scopes. Returns a redirect to the provider's authorization page."
        }
        completeOAuthCallback(request : OAuthCallbackRequest) : AuthResponse {
            spec "Completes the OAuth2 login flow after provider callback. The 'request' parameter contains code and state. Exchanges the authorization code for an access token with the provider. Looks up the OAuthIdentityEntity by providerSubject. If it exists, loads the UserEntity. If not, creates a new UserEntity with oauthUser=true and a new OAuthIdentityEntity. Creates an AuthSessionEntity and returns an AuthResponse with JWT tokens."
        }
        completeOAuthTokenHandoff(token : String) : AuthResponse {
            spec "Completes OAuth2 authentication via token handoff. Validates the provided token with the provider. Looks up or creates the OAuthIdentityEntity and UserEntity. Creates an AuthSessionEntity and returns an AuthResponse with JWT tokens."
        }
    }

    @rest path="/api/v1/support-chat"
    interface SupportChatService {
        getSupportChatStatus(userId : Long) : SupportChatStatusSnapshot {
            spec "Retrieves the availability status of support chat for the user by userId. Returns a SupportChatStatusSnapshot with available=true and queuePosition if applicable."
        }
        getCurrentSupportChatConversation(userId : Long) : SupportConversationSnapshot {
            spec "Retrieves the current support conversation for the user by userId. Returns a SupportConversationSnapshot with id, userId, createdAt, lastMessageAt. Returns null if no conversation exists."
        }
        createSupportChatWebSocketTicket(userId : Long) : String {
            spec "Creates a WebSocket connection ticket for real-time chat by userId. Returns a unique ticket string that can be used to authenticate the WebSocket connection."
        }
        getSupportChatMessages(conversationId : Long) : SupportMessageSnapshot [0..-1] {
            spec "Retrieves messages for a support conversation by conversationId. Returns a list of SupportMessageSnapshot with id, conversationId, senderType, body, deliveryStatus, createdAt. Sorted by createdAt ascending."
        }
        sendSupportChatMessage(conversationId : Long, message : String) : SupportMessageSnapshot {
            spec "Sends a new message in a support conversation by conversationId. The 'conversationId' parameter is the conversation ID, 'message' is the message body. Creates a SupportMessageEntity with senderType=CUSTOMER, body=message, normalizedBody=message, deliveryStatus=PENDING. Updates the SupportConversationEntity.lastMessageAt. Returns a SupportMessageSnapshot with id, conversationId, senderType, body, deliveryStatus, createdAt."
        }
    }
}
